group 'alexanders.mods.rbb'
version '0.3'

apply from: "https://github.com/RockBottomGame/Gradle/raw/master/buildscript.gradle"

processSources {
    replace("VERSION", version)
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'de.ellpeck.rockbottom', name: 'RockBottomAPI', version: '+'
    compile 'net.dv8tion:JDA:3.2.0_241'
    compile group: 'pircbot', name: 'pircbot', version: '1.5.0'
}

jar {
    from { configurations.compile.filter{it.name.contains("pirc")|| it.name.contains('JDA')|| it.name.contains('jna')|| it.name.contains('json')|| it.name.contains('commons')|| it.name.contains('trove4j')|| it.name.contains('websocket')|| it.name.contains('okhttp')}collect { it.isDirectory() ? it : zipTree(it) } }
}
