plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'alexanders.mods.rbb'
version '0.4'


apply from: "https://github.com/RockBottomGame/Gradle/raw/master/buildscript.gradle"

processSources {
    replace("VERSION", version)
}

repositories {
    jcenter()
}


dependencies {
    compile group: 'de.ellpeck.rockbottom', name: 'RockBottomAPI', version: '+'
    compile 'net.dv8tion:JDA:3.2.0_241'
    compile group: 'pircbot', name: 'pircbot', version: '1.5.0'
}
